# ============================================
# MSP Monitoring - Environment Variables
# ============================================

# VictoriaMetrics
VM_RETENTION=90d
VM_WRITE_PORT=8428
VM_AUTH_USER=vmwrite
VM_AUTH_PASSWORD=changeme

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=changeme

# Nginx
NGINX_BASIC_AUTH_USER=admin
NGINX_BASIC_AUTH_PASSWORD=changeme
NGINX_HTTP_PORT=8880
NGINX_HTTPS_PORT=8443

